events {} ## Basic event-based connection processing

#HTTP CONTEXT
http
{
	include			mime.types; #Includes MIME type definitions
	default_type	application/octet-stream; 
	sendfile		on;

	server
	{
		#SSL Configuration
		listen 				443 ssl;
		server_name			cbouvet.42.fr www.cbouvet.42.fr;

		#SSL Certificate settings
		ssl_certificate		/etc/nginx/ssl/inception.crt;
		ssl_certificate_key	/etc/nginx/ssl/inception.key;
		ssl_protocols		TLSv1.2 TLSv1.3;

		#Root Directory settings
		root				/var/www/html;
		index				index.php index.html index.htm;

		#Root location
		location /
		{
			try_files	$uri $uri/ /index.php?$args; #WOrdpress pretty URLS
		}
		#WordPress Admin Redirect
		location = /wp-admin
		{
			return 301 $scheme://$host$uri/; #adds trailing slash
		}
		#PHP Processing
		location ~ \.php$
		{
			include			snippets/fastcgi-php.conf;
			fastcgi_pass	wordpress:9000;
			fastcgi_param	SCRIPT_FILENAME $document_root$fastcgi_script_name;
			include			fastcgi_params;
		}
		#Hidden files protection
		location ~ /\.ht
		{
			deny all; #Blocks access to .htaccess files
		}
	}
}

